{
    "name": "@tsconfig-resolve/core",
    "version": "0.0.1",
    "main": "./src/index.ts",
    "types": "./src/index.ts",
    "scripts": {
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "@tsconfig-resolve/types": "*"
    }
}
